[gd_scene load_steps=4 format=3 uid="uid://wmsntcnrj0ro"]

[ext_resource type="Script" path="res://support/debug_mesh.gd" id="1_ayfc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypb7l"]
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ccvhc"]
resource_local_to_scene = true

[node name="DebugDrawer" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.349595, -0.0889878)
material_override = SubResource("StandardMaterial3D_ypb7l")
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("ImmediateMesh_ccvhc")
script = ExtResource("1_ayfc6")
