[gd_scene load_steps=2 format=3 uid="uid://d3bjphdpr754q"]

[ext_resource type="Script" path="res://support/singletons/Logger.gd" id="1_7kk25"]

[node name="Logger" type="CanvasLayer"]
layer = 100
script = ExtResource("1_7kk25")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
