[gd_scene load_steps=6 format=3 uid="uid://cocd4ik7ddubo"]

[ext_resource type="Script" path="res://ui/HUD/tracker.gd" id="1_7j6ec"]
[ext_resource type="Texture2D" uid="uid://c1agfr4afrylc" path="res://ui/HUD/sprites/tracker.png" id="2_cl2ng"]
[ext_resource type="Shader" path="res://ui/HUD/tracker_health.gdshader" id="3_wmlry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4675"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_wmlry")
shader_parameter/color = Color(0, 0.933333, 0.67451, 1)
shader_parameter/regen_color = Color(1, 1, 1, 1)
shader_parameter/total_hp = 3
shader_parameter/current_hp = 1
shader_parameter/regen_progress = 0.63
shader_parameter/spacing = 0.08
shader_parameter/border = 0.18

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_i6okm"]
size = Vector2(48, 16)

[node name="Tracker" type="Node3D" groups=["HUDTracker"]]
script = ExtResource("1_7j6ec")

[node name="DirectTracker" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="DirectTracker"]
transform = Transform3D(-2.98023e-08, 0, -1, -1.49012e-08, 1, 0, 1, 1.49012e-08, -2.98023e-08, 2.98023e-08, -1.49012e-08, 1.0366)
layers = 32
modulate = Color(0, 0.933333, 0.67451, 1)
pixel_size = 0.0003
axis = 0
no_depth_test = true
texture = ExtResource("2_cl2ng")

[node name="Distance" type="Label3D" parent="DirectTracker"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0693208, 0, 1.03279)
layers = 32
pixel_size = 0.0004
modulate = Color(0, 0.933333, 0.67451, 1)
text = "10 km"
font_size = 48
outline_size = 0

[node name="Health" type="Sprite3D" parent="DirectTracker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.039, 1.037)
layers = 32
material_override = SubResource("ShaderMaterial_l4675")
cast_shadow = 0
pixel_size = 0.0015
no_depth_test = true
texture = SubResource("PlaceholderTexture2D_i6okm")

[node name="AimingPoint" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="AimingPoint"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1.037)
layers = 32
modulate = Color(0, 0.933333, 0.67451, 1)
pixel_size = 0.0001
axis = 0
no_depth_test = true
texture = ExtResource("2_cl2ng")
